*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /* font-family: 'Inter', sans-serif; */
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

body{
    height: 100vh;
    position: relative;
}

.carousel{
    height: 400px;
    width: 100%;
}

.carousel-inner{
    height: 100%;
}

.slogan{
    text-align: center;
}

.slogan > p{
    font-size: 3rem;
}

/* image positioning */
.foods{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 20px;
}

.food-background{
    background-image: url("../img/confetti-1637197_1920.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
}

.img1{
    grid-area: 1 / 1 / 2 / 2; 
}

.img2{
    grid-area: 2 / 2 / 3 / 3; 
}

.img3{
    grid-area: 1 / 3 / 2 / 4; 
}

.img4{
    grid-area: 2 / 4 / 3 / 5;
}

.img5{
    grid-area: 1 / 5 / 2 / 6;
}

.img6{
    grid-area: 2 / 6 / 3 / 7;
}

.menu-section{
    background-color: brown;
    height: 100%;

}

.m-heading{
    color: white;
}

#m-line{
    border-color: white;
    width: 20%;
    margin: auto;
}

.card-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0 0 0;
}

.card-container a{
    text-decoration: none;
}

.card{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 600px;
    width: 100%;
    border-radius: 10px;
    border: 1px solid brown;
    color: black;
}    