*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /* font-family: 'Inter', sans-serif; */
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

body{
    height: 100vh;
    /* position: relative; */
}

.content-container{
    display: flex;
    flex-basis: 100%;
    height: 100%;
}

.sidebar{
    flex-basis: 15%;
    background-color: #024C80;
}

.main-content{
    flex-basis: 85%;
    /* border: 1px solid brown; */
    padding: 20px;
}

.main-content .greeting{
    font-size: 2rem;
    color: brown;
    padding: 5px;
}

.main-content .greeting span{
    color: black;
}

.carousel{
    height: 400px;
    width: 100%;
    border: 1px solid black;
    border-radius: 10px;
}

.card-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0 0 0;
}

.card-container a{
    text-decoration: none;
}

.card{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 250px;
    width: 350px;
    border-radius: 10px;
    border: 1px solid brown;
    color: black;
}    

.card p{
    font-size: 2rem;
}

.card:hover{
    cursor: pointer;
    color: white;
    background-color: brown;
    transition: all 0.2s ease-in-out;
}

.sidebar{
    /* position: fixed; */
    display: flex;
    flex-direction: column;
    align-items: center;

}

.brand{
    display: flex;
    align-items: center;
    padding: 20px;
}

.brand p{
    color: white;
    /* margin-left: 10px; */
    font-size: 2rem;
}

.menu{
    display: flex;
    align-items: center;
    padding: 20px;
}

.menu a{
    text-decoration: none;
    color: white;
    text-align: left;
    padding-left: 10px;
}

.carousel-inner{
    height: 100%;
    border-radius: 10px;
}

.m-active{
    background-color: brown;
}


/* css for cart page */
.cart-title{
    font-size: 5rem;
}

/* settings css */
.heading{
    display: flex;
    align-items: center;
}

.settings-card{
    justify-content: space-evenly;
}